{
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "phpunit/dbunit": ">=1.2",
        "phpunit/phpunit-selenium": ">=1.2",
        "phpunit/php-code-coverage": ">=1.2.10,<1.3.0",
        "phpunit/phpunit-story": "*"
    }
}
